{
  "compilerOptions": {
    "target": "ESNext", // Target modern JavaScript (ES6+)
    "module": "es2015",
    "moduleResolution": "bundler", // Resolve modules the way Node.js does
    "resolveJsonModule": true, // Allow importing .json files
    "strict": true, // Enable strict type-checking
    "declaration": true, // Generate type declaration files
    "declarationMap": true, // Generate map files for declarations
    "sourceMap": true, // Generate source maps for easier debugging
    "allowJs": true, // Allow JavaScript files along with TypeScript
    "outDir": "dist", // Output directory for compiled files
    "lib": ["ESNext"], // Include modern ECMAScript libraries
    "esModuleInterop": true, // Enable ES module interop with CommonJS
    "skipLibCheck": true, // Skip library checks to speed up builds
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"], // Include all TypeScript files in the `src` folder
  "exclude": ["node_modules"], // Exclude `node_modules` from compilation
  "typeRoots": ["src/types/index.ts", "./node_modules/@types"]
}
